{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@ui/*": ["src/components/ui/*"],
      "@layout/*": ["src/components/layout/*"],
      "@shared/*": ["src/components/shared/*"],
      "@api/*": ["src/api/*"],
      "@constants/*": ["src/constants/*"],
      "@pages/*": ["src/pages/*"],
      "@hooks/*": ["src/hooks/*"],
      "@store/*": ["src/redux/*"],
      "@styles/*": ["src/assets/styles/*"],
      "@images/*": ["src/assets/images/*"]
    }
  },
  "include": ["src"]
}
